SERVICE_NAME=microservice
VERSION=v1.0
PORT=3000

DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=12345678
DB_HOST=database-2.cfriioknqo2l.ap-southeast-1.rds.amazonaws.com
DB_DIALECT=postgres
DB_PORT=3311

MAX_PROMISE_CONCURENTCY=10