SERVICE_NAME=microservice
VERSION=v1.0
PORT=3000
CHANNELACCESSTOKEN=8w8/h70nR9/msHd4QdPbju1k4aQXV9Gp2eQpWXi8QoWWuCO2zmk7/4BywmvNpJ7ikbHGobmoaoGrQyhWE73iTEqKS/c0az3tVIO6SIcoU03aMDJx7SwuyQbcKFtKlt9P5qbCWDfPI3o/jcUNfG5OTgdB04t89/1O/w1cDnyilFU=
CHANNELSECRET=f817dc3b93e0587ec006165df69aa1a9